# MaterialDesignDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/materialdesigndemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/materialdesigndemo/: ApiCall.java  AppComponent.java  AppModule.java  Constants.java  DetailsActivity.java  DetailsFragment.java  DividerDecoration.java  DozeModeReceiver.java  EpisodeList.java  FirstFragment.java  IndividualEpisodeData.java  MainActivity.java  MainFragment.java  RestClient.java  SecondFragment.java  ServiceHelper.java  ShareService.java  TestData.java
app/src/main/java/com/test/materialdesigndemo/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/test/materialdesigndemo/dagger/: RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/test/materialdesigndemo/fragments/: DetailsFragment.java  MainFragment.java  SecondFragment.java
app/src/main/java/com/test/materialdesigndemo/model/: EpisodeList.java  IndividualEpisodeData.java  IndividualEpisodeResponseEvent.java
app/src/main/java/com/test/materialdesigndemo/network/: ApiCall.java  RestClient.java
app/src/main/java/com/test/materialdesigndemo/presenters/: CommonFragmentPresenter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  divider_details.xml  drawer_header.xml  fragment_details.xml  fragment_first.xml  fragment_second.xml  header_row.xml  menu_drawer.xml  row.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/assets/: episodes_list_success.json
app/src/test/java/com.test.materialdesigndemo/presenters/: CommonFragmentPresenterTest.java  ServiceHelperTest.java
app/src/test/resources/: episodes_list_success.json
