<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">
    <group android:checkableBehavior="single">

    <item
        android:id="@+id/first1"
        android:checked="false"
        android:title="@string/season_five" />

    <item
        android:id="@+id/second2"
        android:checked="false"
        android:title="@string/string_six" />
    <item
        android:id="@+id/third3"
        android:checked="false"
        android:title="@string/season_seven" />
    </group>
</menu>