<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="match_parent"
      android:layout_width="match_parent">
    <group android:checkableBehavior="single"
    >

        <item
            android:id="@+id/first1"
            android:checked="false"
            android:icon="@drawable/ic_action"
            android:title="@string/season_one"/>

        <item
            android:id="@+id/second2"
            android:checked="false"
            android:icon="@drawable/ic_action"
            android:title="@string/season_two"/>
        <item
            android:id="@+id/third3"
            android:checked="false"
            android:icon="@drawable/ic_action"
            android:title="@string/season_three"/>
        <item
            android:id="@+id/four4"
            android:checked="false"
            android:icon="@drawable/ic_action"
            android:title="@string/season_four"/>
        <item
            android:id="@+id/five5"
            android:checked="false"
            android:icon="@drawable/ic_action"
            android:title="@string/season_five"/>
    </group>
</menu>