<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="?attr/selectableItemBackground"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id = "@+id/raceName"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:text="test"
              android:layout_margin="10dip"
              android:layout_width="wrap_content"/>

    <ImageView
        android:layout_width="80dip"
        android:layout_height="30dip"
        android:layout_margin="5dip"
        android:id="@+id/thumbNailImageView"
        android:transitionName="@string/activity_image_trans"
        android:layout_alignParentRight="true"/>


</RelativeLayout>